@import 'hummer-theme:css/button.css';
@import 'normalize.css:normalize.css';


body {
  background: url(../img/bg.png);
}

.segment {
  background: url(http://plover.com/g/lib/test.png);
}

.footer {
  background: url(/g/lib/b.png);
}

